

.assetInfo {
  background: #f5f5f5;

  .assetActive {
    cursor: pointer;
    color : rgb(12, 108, 242);
  }

  .assetRank {
    font-weight: 600;
    font-size  : 20px;
    margin     : 36px 0 20px;
  }

  .assetUl,
  li {
    list-style: none;
    padding   : 0;
    margin    : 0;
  }

  .assetUl {
    margin-bottom  : 20px;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    box-shadow     : 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    border-radius  : 4px;
    margin-top     : 30px;

    li {
      width        : 50%;
      height       : 50px;
      line-height  : 50px;
      padding      : 0 30px;
      box-sizing   : border-box;
      background   : #fff;
      border-bottom: 1px #f5f5f5 solid;
      overflow     : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;

      label {
        width    : 180px;
        display  : inline-block;
        color    : #282828;
        font-size: 16px;
      }
    }

    .li2 {
      width: 100%;
    }
  }

  .assetInfoTable {
    margin-bottom: 20px;

    tr td,
    th {
      text-align: center;
    }
  }

  .fenPage {
    padding: 20px 0 30px;

    .el-card__body {
      padding: 0;
    }

    .fenPageblock {
      .el-pagination {
        background: #fff;
        margin    : 0 20px;
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .assetUl {
    li {
      width  : 100% !important;
      padding: 0 10px !important;

      label {
        margin-right: 10px;
        width: 40%!important;
      }
    }
  }
}