.blockMessage {
  .transactions {
    padding-top: 0 !important;
  }

  .btn {
    width          : 100%;
    height         : 78px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    button {
      background: rgb(12, 108, 242);
      color     : #fff;
      transition: all 0.3s;
    }

    button:hover {
      transform: scale(0.93);
      opacity  : 0.6;
    }
  }

  .blockUl,
  li {
    list-style: none;
    padding   : 0;
    margin    : 0;
  }

  .Block-detailsTranUl {
    .divLi1 {
      p {
        font-size   : 12px;
        text-justify: newspaper;
        word-break  : break-all;
        cursor      : default;
        color       : #000;
      }
    }
  }
}