@media screen and (max-width: 500px) {
  .detailsTran {
    .fromTo {
      display        : flex;
      flex-direction : column;
      justify-content: center;
      align-items    : flex-start !important;
      flex-wrap      : nowrap;

      .fromToLeft,
      .fromToMiddle,
      .fromToRight {
        width     : 100%;
        align-self: flex-start;
      }
    }
  }
}

.remark {
  font-size: 12px;
}