.el-row {
  width: 100%;
}

.home {
  background: #e2e2e2;

  .mainTop {
    background     : url("../../assets/imgs/banner1.jpg") no-repeat;
    background-size: cover;
    height         : calc(55vh - 71px);
    min-height     : 320px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;

    h2 {
      width        : 100%;
      font-size    : 32px;
      font-weight  : 500;
      text-align   : center;
      margin-bottom: 12px;
      margin-top   : 0;
      text-align   : left;
      color        : #e2f3fb;
    }

    p {
      font-size    : 20px;
      font-weight  : 400;
      text-align   : center;
      color        : #67acf6;
      margin-bottom: 30px;
      margin-top   : 0;
      padding      : 0 10px;
      text-align   : left;
      padding-left : 0;
    }

    .inp {
      position       : relative;
      width          : 40%;
      min-width      : 320px;
      display        : flex;
      justify-content: flex-start;
      padding-left   : 0;

      input {
        width        : 100%;
        height       : 47px;
        border       : 1px solid #fff;
        border-radius: 0;
      }
    }

    border-bottom: 1px solid #ccc;

    .search1 {
      position  : absolute;
      right     : 0;
      top       : 0;
      width     : 60px;
      height    : 47px;
      display   : block;
      background: #146fec;

      img {
        width   : 30px !important;
        height  : 30px !important;
        display : block;
        position: absolute;
        right   : 15px;
        top     : 8px;
        cursor  : pointer;
      }
    }
  }

  .mainBottom {
    background     : #fff;
    min-height     : calc(45vh - 42px);
    display        : flex;
    align-items    : center;
    justify-content: center;

    .boxCard {
      height         : 100%;
      display        : flex;
      justify-content: space-between;
      align-items    : center;

      .box-card {
        width          : 100%;
        height         : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        box-shadow     : 0 1px 5px 0 rgba(0, 0, 0, 0.1);

        p {
          text-align: center;
        }

        img {
          width : 80px;
          height: 80px;
        }

        p:last-child {
          font-size: 24px;
          color    : rgb(12, 108, 242);
          color    : #121d33;

          span {
            font-size: 16px;
            color    : #a1a4b2;
          }
        }
      }

      .box-card:hover {
        box-shadow: 4px 4px 4px #ccc;
        cursor    : pointer;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .el-card__body {
    padding-left : 0;
    padding-right: 0;
  }

  .el-row {
    padding: 15px 0 0 15px;
  }

  .el-col {
    width        : 48%;
    margin-bottom: 15px;
  }

  .el-col:nth-child(2n-1) {
    margin-left: 12px;
  }

  .home>.mainTop {
    background: #f5f5f5;
    height    : calc(40vh - 10vh);
    min-height: 0;

    .inp {
      margin-left: 34px;

      input {
        margin-bottom: 20px;
      }
    }

    img {
      width : 20px !important;
      height: 20px !important;
      top   : 10px !important;
    }

    p {
      margin-bottom: 30px !important;
      font-size    : 20px !important;
      text-align   : center;
      color        : #121d33;
    }

    h2 {
      margin-top: 0;
      text-align: center;
      color     : #121d33;

      span {
        font-size: 25px;
      }
    }
  }

  .home>.mainBottom {
    min-height: calc(60vh - 10vh);

    .boxCard {
      height: 100% !important;

      .el-row {
        height: 100% !important;

        span {
          font-size: 18px;
        }
      }
    }
  }

  .box-card {
    box-sizing: border-box;

    p:last-child {
      margin   : 0 0 10px;
      font-size: 20px !important;
    }
  }
}