.netActive {
  color: rgb(12, 108, 242) !important;
}

.aActive {
  height       : 100%;
  width        : 100%;
  color        : #fff !important;
  box-sizing   : border-box;
  border-bottom: 4px solid rgb(12, 108, 242);
}

.routerView {
  padding-top: 70px;
  background : #f5f5f5;
  min-height : calc(100vh - 112px);
}

.indexMain {
  width     : 100%;
  height    : 100%;
  background: #f5f5f5;

  .headerFixed {
    width     : 100%;
    position  : fixed;
    background: #121d33;
    top       : 0;
    left      : 0;
    z-index   : 9999;

    .header {
      padding        : 0 20px;
      height         : 70px;
      line-height    : 70px;
      font-size      : 18px;
      display        : flex;
      justify-content: space-between;
      align-items    : center;

      .img1 {
        display: block;
        width  : 220px;
        height : 40px;
        cursor : pointer;

        img {
          width : 100%;
          height: 100%;
        }
      }

      .backImg {
        height    : 26px;
        width     : 26px;
        align-self: center;

        img {
          display: block;
          width  : 100%;
          height : 100%;
        }
      }

      ul,
      li {
        list-style: none;
        padding   : 0;
        margin    : 0;
      }

      .headerSlect {
        width     : 26px;
        height    : 26px;
        position  : relative;
        align-self: center;

        img {
          height  : 26px;
          width   : 26px;
          display : block;
          position: absolute;
          left    : 0;
          top     : 0;
        }

        .showDropdown {
          position: fixed;
          top     : 0;
          bottom  : 0;
          left    : 0;
          right   : 0;
        }

        .headerul {
          position     : absolute;
          top          : 32px;
          right        : -10px;
          border-radius: 4px;
          background   : #fff;
          list-style   : none;
          padding      : 0;
          margin       : 0;
          z-index      : 1000;

          a {
            text-decoration: none;
            color          : #111;
            display        : inline-block;
            font-size      : 16px;
          }

          li {
            font-size    : 16px;
            width        : 120px;
            height       : 40px;
            line-height  : 40px;
            text-align   : center;
            border-bottom: 1px solid #ddd;
          }
        }
      }

      .indexSerch {
        width   : 560px;
        position: relative;

        span {
          margin: 0 10px;
        }

        .indexInput {
          position: relative;

          width: 60%;

          input {
            background: #f5f5f5;
            color     : #000;
            border    : 1px solid #ccc;
          }
        }

        .search {
          position: absolute;
          left    : 60%;
          top     : 16px;
          display : block;
          margin  : 0;
          width   : 40px;
          height  : 40px;

          img {
            width   : 25px;
            height  : 25px;
            display : block;
            position: absolute;
            right   : 5px;
            top     : 10px;
            cursor  : pointer;
          }
        }
      }

      .el-select {
        margin-right: 50px;
        width       : 120px;

        .el-input {
          .el-input__inner {
            background: rgba(255, 255, 255, 0);
            border    : none;
          }
        }
      }

      .el-input__inner {
        vertical-align: middle;
        border        : 1px solid #ccc;
        background    : #f5f5f5;
        color         : #fff;
      }

      .img {
        display    : inline-block;
        padding-top: 16px;
        width      : 70px;
        height     : 46px;

        img {
          width : 100%;
          height: 100%;
        }
      }

      .routerSearch {
        display        : flex;
        justify-content: space-between;
        width          : 100%;
        overflow       : hidden;

        .router {
          width          : 45%;
          min-width      : 400px;
          display        : flex;
          justify-content: flex-start;
          overflow       : hidden;

          li {
            margin-left: 40px;
          }
        }

        .router,
        li {
          list-style: none;
          padding   : 0;
          margin    : 0;

          a {
            cursor         : pointer;
            text-decoration: none;
            color          : #bbb;
            display        : inline-block;
            font-size      : 16px;
          }
        }

        .MainNetTestNet {
          width      : 160px;
          margin-left: 20px;
          overflow   : hidden;
          font-size  : 16px;

          span:last-child {
            font-size: 14px;
          }

          span:hover {
            cursor: pointer;
            color : rgb(12, 108, 242);
          }
        }

        .indexSerch {
          width   : 50%;
          overflow: hidden;
        }

        a:hover {
          color: rgb(12, 108, 242);
        }
      }
    }
  }

  .footer {
    height    : 42px;
    width     : 100%;
    background: #3d3e49;
    text-align: center;

    .el-select {
      margin-right: 50px;
      width       : 120px;

      .el-input {
        .el-input__inner {
          background: rgba(255, 255, 255, 0);
          border    : none;
          bottom    : 70px;
        }
      }
    }

    .footerdiv {
      height         : 100%;
      display        : flex;
      justify-content: space-around;
      align-items    : center;

      p {
        color    : #a2a3ad;
        font-size: 14px;
      }

      .MainNetTestNet {
        span:first-child {
          font-size: 16px;
        }

        span {
          color    : #fff;
          font-size: 14px;
        }
      }

      img {
        width : 108px;
        height: 80px;
      }
    }
  }
}

@media screen and (max-width: 378px) {
  #headerFixed {
    width: 375px;
  }
}

@media screen and (max-width: 320px) {
  #headerFixed {
    width: 320px;
  }
}

@media screen and (max-width: 600px) {
  .headerFixed {
    background: #3d3e49 !important;
    height    : 10%;

    .header {
      height: 100% !important;

      .img {
        padding   : 0 !important;
        align-self: center;
        width     : 50px !important;
        height    : 38px !important;

        img {
          width: 50px !important;
        }
      }
    }
  }

  .routerView {
    min-height: calc(80vh) !important;
  }

  .feeder {
    height: 10% !important;

    p {
      margin-right: 20px !important;
    }

    .feederdiv {
      img {
        width : 64px !important;
        height: 46px !important;
      }
    }
  }

  .select {
    width: 100px;
  }
}