.registerAdd {
  background: #f5f5f5;

  .addressesMaseege {
    margin-top  : 30px;
    padding-left: 10px;
    border-left : 4px solid rgb(12, 108, 242);

    p:first-child {
      font-size: 30px;
      margin   : 0;
    }
  }

  .registerUl,
  li {
    padding   : 0;
    margin    : 0;
    list-style: none;
  }

  .registerUl {
    min-height     : 190px;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: flex-start;
    align-content  : center;
    background     : #f5f5f5;

    li:nth-child(3n+3) {
      margin-right: 10px;
    }

    li:nth-child(3n+2) {
      margin-right: 10px;
    }

    li {
      width          : 32.7%;
      height         : 180px;
      margin-bottom  : 10px;
      background     : #fff;
      display        : flex;
      justify-items  : center;
      justify-content: center;

      div {
        width          : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;

        p {
          text-align: center;
          margin    : 0;
          color     : #acacac;
        }

        p:first-child {
          margin   : 0 0 15px;
          font-size: 28px;
          word-wrap: break-word;
          color    : #000;
        }
      }
    }

    @media screen and (max-width: 500px) {
      li {
        width       : 100%;
        margin-right: 0 !important;
      }
    }
  }
}